# send-message-jee

./: README.md  pom.xml
src/main/java/com/identity/broker/message/: BrokerConstants.java
src/main/java/com/identity/broker/message/dto/: AdGroupIdentityCreateConfirmationDTO.java  SyncEventDTO.java
src/main/java/com/identity/broker/message/enums/: AdGroupStatus.java
src/test/java/com/identity/broker/message/: AdConstants.java  SendGroupConfirmationMessage.java
